.wrap h1 {
	margin-bottom: 20px;
}

.register_description {
	background-color: #fff;
	margin-bottom: 30px;
}

.register_description dt {
	letter-spacing: .2em;
	padding: 15px 10px;
	border-bottom: 1px solid #ddd;
	margin: 0;
	font-size: 14px;
	font-weight: 600;
	position: relative;
}

.register_description dt:after {
	content: "";
    position: absolute;
    right: 20px;
    top: 10px;
    transition: all 0.2s ease-in-out;
    display: block;
    width: 10px;
    height: 10px;
    border-top: solid 2px #333;
    border-right: solid 2px #333;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.register_description dt.active:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 45%;
}

.register_description dt:hover {
	cursor: pointer;
}

.register_description dd {
	margin: 0;
	padding: 10px;
}

.register_description dd > div {
	padding: 10px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
}

.register_description .archdes {
	margin-bottom: 10px;
}


.register_description div label {
	font-weight: bold;
	color: #333;
	font-size: 14px;
	letter-spacing: .05em;
	flex: 1;
}

.register_description div .inputBox {
	flex: 3;
	margin: 0;
}

.register_description div .inputBox textarea {
	width: 100%;
	padding: 10px;
    font-size: 14px;
    line-height: 25px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
	outline: 0;
    transition: 50ms border-color ease-in-out;
	border-radius: 4px;
    border: 1px solid #ddd;
}


.register_description .counter {
	padding: 15px 0;
}

.counter span {
	padding: 8px 20px;
	font-weight: bold;
	background-color: #fff;
	border-radius: 4px;
	margin-right: 5px;
}

.counter .over {
	color:  #F70004;
}
