@charset "UTF-8";
/* line 1, settings.scss */
.ui-tabs-active a {
  background-color: #f1f1f1; }

/*-----------------------------------

基本情報の設定

-----------------------------------*/
/* line 11, settings.scss */
.profile_box {
  display: inline-block;
  display: flex;
  width: 100%;
  margin: 0 auto; }

/* line 18, settings.scss */
#subTitle_area {
  width: 200px;
  font-size: 14px;
  font-weight: 800;
  margin-top: 10px; }

/* line 25, settings.scss */
#input_area {
  background: #f1f1f1;
  width: 100%; }

/* line 30, settings.scss */
.company_profile,
.profile_title {
  display: inline-block;
  display: flex;
  border-bottom: #eee solid 1px;
  margin: 0;
  width: 100%;
  background-color: #fff; }

/* line 41, settings.scss */
.company_profile:last-child {
  border-bottom: 0; }
/* line 44, settings.scss */
.company_profile:active {
  /*ドラッグ&ドロップ操作中時の設定*/
  background: #fffef4; }

/* line 50, settings.scss */
.ui-sortable-handle {
  cursor: move; }

/* line 54, settings.scss */
.slug,
.slug_title {
  border-right: #eee solid 1px;
  margin: 0;
  text-align: center;
  display: flex;
  /*上下センターに*/
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px 0; }

/* line 67, settings.scss */
.contents,
.contents_title {
  /*上下センターに*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  border-right: #eee solid 1px;
  padding: 20px 0;
  flex: 5; }

/* line 79, settings.scss */
.textarea_type,
.company_profile input[type="text"] {
  display: inline-block;
  width: calc(100% - 30px); }

/* line 85, settings.scss */
.profile_title {
  background: #e5e5e5;
  display: inline-block;
  display: flex;
  height: 3em;
  width: 100%;
  margin: 0 auto; }
  /* line 92, settings.scss */
  .profile_title:first-child {
    margin-top: 1em; }

/* line 97, settings.scss */
.delete_title {
  padding: 0 15px;
  width: 50px;
  margin: 0;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  /* line 106, settings.scss */
  .delete_title input[type="checkbox"] {
    margin: 0 4px 0 0; }

/* line 111, settings.scss */
.label,
.label_title,
.draft .label {
  border-right: #eee solid 1px;
  margin: 0;
  text-align: center;
  display: flex;
  /*上下センターに*/
  justify-content: center;
  align-items: center;
  flex: 2;
  padding: 20px 0; }

/* line 125, settings.scss */
.blank_area {
  /*空白行の設定*/
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  width: 50px; }

/*ナビのタブ切り替え設定*/
/* line 138, settings.scss */
.ui-tabs-nav {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin: 0;
  padding-top: 9px;
  padding-bottom: 0;
  line-height: inherit; }

/* line 147, settings.scss */
.ui-tabs-anchor {
  display: block;
  border: 1px solid #ccc;
  border-bottom: none;
  margin-left: 0.5em;
  margin-bottom: -1px;
  padding: 3px 10px;
  font-size: 14px;
  line-height: 1.71428571;
  font-weight: 600;
  background: #e5e5e5;
  color: #555;
  text-decoration: none;
  white-space: nowrap; }
  /* line 161, settings.scss */
  .ui-tabs-anchor:active, .ui-tabs-anchor:focus, .ui-tabs-anchor:focus:active, .ui-tabs-anchor:after {
    border-bottom: 1px solid #f1f1f1;
    background: #f1f1f1;
    color: #000;
    box-shadow: 0;
    outline: 0; }
  /* line 171, settings.scss */
  .ui-tabs-anchor:focus {
    box-shadow: none; }

/* line 176, settings.scss */
.ui-state-default {
  margin-bottom: 0; }

/*追加フォームエリアの設定*/
/* line 182, settings.scss */
.check_all_area {
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  width: 50px;
  position: relative; }
  /* line 191, settings.scss */
  .check_all_area input[type="checkbox"] {
    margin-top: 0; }
  /* line 194, settings.scss */
  .check_all_area #text {
    display: none; }

/* line 199, settings.scss */
.trash-icon {
  font-size: 16px;
  font-weight: 900;
  content: "\f2ed";
  color: #c0c0c0;
  padding-left: 2px;
  padding-bottom: 2px; }

/*追加フォームボタンの設定*/
/* line 211, settings.scss */
.draft .slug {
  display: block;
  align-self: center;
  border: 0; }
/* line 216, settings.scss */
.draft .contents {
  padding: 20px 0;
  border-left: #eee solid 1px; }
/* line 220, settings.scss */
.draft:active {
  /* ドラッグ&ドロップ操作中時の設定をリセット */
  background: #fff; }

/* line 226, settings.scss */
.add_area {
  position: relative; }

/* line 230, settings.scss */
.btn_box {
  position: absolute;
  padding-top: 8px;
  padding-left: 10px;
  border-top: 1px solid #ccc;
  border-top: 1px solid #eee;
  width: 100%; }

/* line 239, settings.scss */
.add_form_btn,
.rm_form_btn {
  position: relative;
  width: 30px; }
  /* line 243, settings.scss */
  .add_form_btn input,
  .rm_form_btn input {
    visibility: hidden;
    display: inline-block;
    cursor: pointer; }

/* line 251, settings.scss */
.add_form_btn::after {
  display: inline-block;
  position: absolute;
  left: 7px;
  top: 0;
  font-family: "Font Awesome 5 Free";
  content: "\f055";
  font-weight: 900;
  color: #9a9a9a;
  font-size: 14px; }
/* line 262, settings.scss */
.add_form_btn:hover::after {
  color: #444; }

/* line 268, settings.scss */
.rm_form_btn::after {
  display: inline-block;
  position: absolute;
  left: 3px;
  top: 0;
  font-family: "Font Awesome 5 Free";
  content: "\f057";
  font-weight: 900;
  color: #9a9a9a;
  font-size: 14px; }
/* line 279, settings.scss */
.rm_form_btn:hover::after {
  color: #444; }

/* line 284, settings.scss */
.draft_label,
.draft_slug,
.draft_contents {
  margin-top: 20px; }

/* line 290, settings.scss */
input .draft_slug {
  display: flex; }

/* line 294, settings.scss */
.notice {
  /*同スラッグアラート*/
  display: inline-block;
  padding: 8px 8px;
  margin: 0;
  background-color: #ca4a1f;
  color: #fff;
  font-weight: 600;
  border: 0;
  margin-top: 0;
  text-align: center;
  width: calc(100% - 45px); }
  /* line 306, settings.scss */
  .wrap .notice {
    margin: 0; }

/*-----------------------------------

グループの作成・編集

-----------------------------------*/
/* line 321, settings.scss */
#tabs-create-group,
#tabs-edit-group {
  width: 100%;
  max-width: 1600px;
  position: relative; }
  /* line 327, settings.scss */
  #tabs-create-group #select_group_form,
  #tabs-create-group .group_header,
  #tabs-edit-group #select_group_form,
  #tabs-edit-group .group_header {
    position: absolute;
    margin-top: -110px;
    padding-top: 20px; }
  /* line 334, settings.scss */
  #tabs-create-group #select_group_form,
  #tabs-edit-group #select_group_form {
    width: calc(35% * 2 + 52px + 20px * 2);
    display: flex; }
    /* line 337, settings.scss */
    #tabs-create-group #select_group_form .group_select,
    #tabs-edit-group #select_group_form .group_select {
      margin: 0 0 0 auto; }
  /* line 342, settings.scss */
  #tabs-create-group .group_header,
  #tabs-edit-group .group_header {
    padding-left: 20px; }
    /* line 344, settings.scss */
    #tabs-create-group .group_header .group_inner,
    #tabs-edit-group .group_header .group_inner {
      padding: 4px 0; }
      /* line 346, settings.scss */
      #tabs-create-group .group_header .group_inner span,
      #tabs-edit-group .group_header .group_inner span {
        padding-right: 20px; }
      /* line 349, settings.scss */
      #tabs-create-group .group_header .group_inner .notice,
      #tabs-edit-group .group_header .group_inner .notice {
        display: inline;
        margin-left: 20px; }
      /* line 353, settings.scss */
      #tabs-create-group .group_header .group_inner span.no_input,
      #tabs-edit-group .group_header .group_inner span.no_input {
        padding-left: 10px; }
  /* line 359, settings.scss */
  #tabs-create-group #input_area_create_group,
  #tabs-create-group #input_area_group_edit,
  #tabs-edit-group #input_area_create_group,
  #tabs-edit-group #input_area_group_edit {
    height: 60vh;
    width: 100%;
    margin-top: 110px;
    display: flex; }
    /* line 365, settings.scss */
    #tabs-create-group #input_area_create_group .group_items_arrow,
    #tabs-create-group #input_area_group_edit .group_items_arrow,
    #tabs-edit-group #input_area_create_group .group_items_arrow,
    #tabs-edit-group #input_area_group_edit .group_items_arrow {
      height: 100%;
      width: 52px;
      font-size: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #444;
      padding: 0 20px; }
    /* line 375, settings.scss */
    #tabs-create-group #input_area_create_group .group_items_left,
    #tabs-create-group #input_area_create_group .group_items_right,
    #tabs-create-group #input_area_group_edit .group_items_left,
    #tabs-create-group #input_area_group_edit .group_items_right,
    #tabs-edit-group #input_area_create_group .group_items_left,
    #tabs-edit-group #input_area_create_group .group_items_right,
    #tabs-edit-group #input_area_group_edit .group_items_left,
    #tabs-edit-group #input_area_group_edit .group_items_right {
      height: 100%;
      width: 35%; }
      /* line 379, settings.scss */
      #tabs-create-group #input_area_create_group .group_items_left p.group_title,
      #tabs-create-group #input_area_create_group .group_items_right p.group_title,
      #tabs-create-group #input_area_group_edit .group_items_left p.group_title,
      #tabs-create-group #input_area_group_edit .group_items_right p.group_title,
      #tabs-edit-group #input_area_create_group .group_items_left p.group_title,
      #tabs-edit-group #input_area_create_group .group_items_right p.group_title,
      #tabs-edit-group #input_area_group_edit .group_items_left p.group_title,
      #tabs-edit-group #input_area_group_edit .group_items_right p.group_title {
        height: 40px;
        width: 100%;
        background-color: #e5e5e5;
        display: flex;
        margin: 0;
        text-align: center;
        justify-content: center;
        align-items: center; }
      /* line 389, settings.scss */
      #tabs-create-group #input_area_create_group .group_items_left ul.sortable_box,
      #tabs-create-group #input_area_create_group .group_items_right ul.sortable_box,
      #tabs-create-group #input_area_group_edit .group_items_left ul.sortable_box,
      #tabs-create-group #input_area_group_edit .group_items_right ul.sortable_box,
      #tabs-edit-group #input_area_create_group .group_items_left ul.sortable_box,
      #tabs-edit-group #input_area_create_group .group_items_right ul.sortable_box,
      #tabs-edit-group #input_area_group_edit .group_items_left ul.sortable_box,
      #tabs-edit-group #input_area_group_edit .group_items_right ul.sortable_box {
        height: calc(100% - 80px);
        width: 100%;
        margin: 0;
        background-color: #fff;
        overflow: auto;
        padding: 20px 0; }
        /* line 396, settings.scss */
        #tabs-create-group #input_area_create_group .group_items_left ul.sortable_box li,
        #tabs-create-group #input_area_create_group .group_items_right ul.sortable_box li,
        #tabs-create-group #input_area_group_edit .group_items_left ul.sortable_box li,
        #tabs-create-group #input_area_group_edit .group_items_right ul.sortable_box li,
        #tabs-edit-group #input_area_create_group .group_items_left ul.sortable_box li,
        #tabs-edit-group #input_area_create_group .group_items_right ul.sortable_box li,
        #tabs-edit-group #input_area_group_edit .group_items_left ul.sortable_box li,
        #tabs-edit-group #input_area_group_edit .group_items_right ul.sortable_box li {
          font-size: 20px;
          display: block;
          position: relative;
          margin: auto 10px 12px 10px;
          padding: 12px 8px 12px 40px;
          border: 1px solid #444;
          border-radius: 4px; }
          /* line 404, settings.scss */
          #tabs-create-group #input_area_create_group .group_items_left ul.sortable_box li span,
          #tabs-create-group #input_area_create_group .group_items_right ul.sortable_box li span,
          #tabs-create-group #input_area_group_edit .group_items_left ul.sortable_box li span,
          #tabs-create-group #input_area_group_edit .group_items_right ul.sortable_box li span,
          #tabs-edit-group #input_area_create_group .group_items_left ul.sortable_box li span,
          #tabs-edit-group #input_area_create_group .group_items_right ul.sortable_box li span,
          #tabs-edit-group #input_area_group_edit .group_items_left ul.sortable_box li span,
          #tabs-edit-group #input_area_group_edit .group_items_right ul.sortable_box li span {
            padding-left: 20px; }

/*-----------------------------------

使い方の設定

-----------------------------------*/
/* line 418, settings.scss */
#tabs-manual {
  width: 100%;
  margin: 0 auto; }

/* line 423, settings.scss */
.manual_box {
  margin: 0 auto;
  border: #ebebeb solid 1px;
  background-color: #fff;
  padding: 16px 20px 10px 20px;
  margin-bottom: 40px; }
  /* line 429, settings.scss */
  .manual_box h2 {
    margin-top: 5px;
    padding-left: 10px;
    border-left: 5px solid #f9e13f;
    line-height: 1.5em;
    margin-bottom: 20px; }
  /* line 436, settings.scss */
  .manual_box h3 {
    border-bottom: solid 1px #f9e13f;
    line-height: 2em;
    margin-top: 20px;
    margin-bottom: 20px; }
  /* line 442, settings.scss */
  .manual_box h4 {
    margin: 0;
    display: inline-block; }
  /* line 446, settings.scss */
  .manual_box li {
    margin-bottom: 20px; }
    /* line 448, settings.scss */
    .manual_box li:not(:last-child)::after {
      display: block;
      content: "";
      border-bottom: 1px dashed #eee; }
  /* line 455, settings.scss */
  .manual_box dd .php {
    padding: 14px;
    margin-left: 0;
    background-color: #eee;
    border-radius: 6px;
    margin-bottom: 20px;
    margin-left: 10px;
    line-height: 1.2em;
    font-size: 1.4em;
    font-weight: 500; }
  /* line 466, settings.scss */
  .manual_box dd .ex {
    margin-left: 0;
    margin-bottom: 10px;
    margin-left: 10px; }
  /* line 472, settings.scss */
  .manual_box p {
    line-height: 2em; }

/* line 479, settings.scss */
.exArea span .type {
  color: orangered; }
/* line 482, settings.scss */
.exArea span .value {
  color: blue; }

/* line 488, settings.scss */
.exArea,
.manual_box h4 {
  background-color: #eee;
  padding: 14px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1.4em; }

/*# sourceMappingURL=settings.css.map */
